# prism-db

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  deny.toml  dist-workspace.toml  rust-toolchain.toml
.cargo/: config.toml
.claude/: settings.local.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  linux-packages.yml  npm-publish.yml  nuget-publish.yml  pages-repo.yml  php-split.yml  pypi-publish.yml  release.yml
crates/prism-bench/: Cargo.toml
crates/prism-buffer/: Cargo.toml
crates/prism-cli/: Cargo.toml
crates/prism-client/: Cargo.toml
crates/prism-core/: Cargo.toml
crates/prism-doc/: Cargo.toml
crates/prism-fsck/: Cargo.toml
crates/prism-index/: Cargo.toml
crates/prism-kv/: Cargo.toml
crates/prism-protocol/: Cargo.toml
crates/prism-sdk-node/: Cargo.toml
crates/prism-server/: Cargo.toml
crates/prism-shell/: Cargo.toml
crates/prism-sql/: Cargo.toml
crates/prism-storage/: Cargo.toml
crates/prism-testkit/: Cargo.toml
crates/prism-wal/: Cargo.toml
deploy/: prismd.conf  prismd.service  prismdb-archive-keyring.asc
deploy/debian/: postinst  postrm  prerm
deploy/pages/: index.html
docs/: Design.psd  README.md  project-report.docx
docs/adr/: 0001-language-rust.md  0002-page-based-storage.md  0003-physiological-wal-aries.md  0004-mvcc-snapshot-isolation.md  0005-unified-record-format.md  0006-single-wal-cross-model.md  0007-clock-sweep-buffer-pool.md  0008-binary-wire-protocol.md  0009-napi-rs-sdk.md  0010-volcano-executor.md  README.md
docs/architecture/: data-flow.md  module-layout.md  system-architecture.md  threat-model.md
docs/components/: btree.md  catalog.md  (+12 more)
sdks/: README.md
sdks/dotnet/examples/Quickstart/: Program.cs  Quickstart.csproj
sdks/dotnet/src/PrismDb/: Client.cs  Codec.cs  Connection.cs  Document.cs  Errors.cs  Messages.cs  PrismDb.csproj  Query.cs  Update.cs  Value.cs
sdks/dotnet/tests/PrismDb.Tests/: PrismDb.Tests.csproj  Program.cs
(+189 files in other folders)
